<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.radiobuttoncenterimage.MainActivity">

    <!--<RadioGroup-->
    <!--android:id="@+id/radio"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<com.example.android.radiobuttoncenterimage.RadioButtonCenter-->
    <!--android:id="@+id/radio1"-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="10dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:paddingLeft="8dp"-->
    <!--app:drawable="@drawable/ic_pen"/>-->

    <!--<com.example.android.radiobuttoncenterimage.RadioButtonCenter-->
    <!--android:id="@+id/radio2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/holo_red_dark"-->
    <!--app:drawable="@drawable/ic_eraser"/>-->
    <!--</RadioGroup>-->

    <!--<View-->
    <!--android:id="@+id/tobefade"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_below="@id/radio"-->
    <!--android:background="@android:color/holo_red_dark"/>-->


    <!--<TextView-->
    <!--android:id="@+id/test_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/tobefade"-->
    <!--android:padding="16dp"-->
    <!--android:text="Hello it's a long text"-->
    <!--android:textSize="@dimen/douze_sp"/>-->
    <!--<com.example.android.radiobuttoncenterimage.RadialRadioButton-->
    <!--android:id="@+id/radial"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:buttonTextSize="@dimen/douze_sp"-->
    <!--app:text="Hello it's a long text"/>-->

    <com.example.android.radiobuttoncenterimage.BasicCustomView
        android:id="@+id/basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="20dp"
        app:drawable2="@drawable/circle"/>

</LinearLayout>
